# OmniDownloader

./: .gitignore  App.xaml  App.xaml.cs  OmniDownloader.csproj  OmniDownloader.sln  Program.cs  README.md  build_releases.sh  test_download.sh
.github/: copilot-instructions.md
Converters/: InvertedBoolConverter.cs  PercentToDecimalConverter.cs
Models/: DownloadParameters.cs  DownloadProgress.cs
Services/: DownloadService.cs
ViewModels/: DownloadViewModel.cs
Views/: DownloadWindow.xaml  DownloadWindow.xaml.cs
src/: App.xaml  App.xaml.cs  OmniDownloader.csproj  Program.cs
src/Converters/: InvertedBoolConverter.cs  PercentToDecimalConverter.cs
src/Models/: DownloadParameters.cs  DownloadProgress.cs
src/Properties/: AssemblyInfo.cs
src/Services/: DownloadService.cs
src/ViewModels/: DownloadViewModel.cs
src/Views/: DownloadWindow.xaml  DownloadWindow.xaml.cs
